spring.application.name=sb3-04-external-config
myapp.username=jack
myapp.email=jack@123.com
myapp.age=30

spring.config.import=classpath:application-mysql.properties,classpath:application-redis.properties